<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>var type="all";  var data = {'AAM': {'30': {'max_delay_session_1': 52.51798561151079, 'max_delay_session_10': 37.3134328358209, 'max_delay_session_20': 41.12903225806452, 'max_delay_session_3': 43.47826086956522, 'max_delay_session_5': 43.79562043795621, 'max_moving_average_10': 52.51798561151079, 'max_moving_average_100': 46.15384615384615, 'max_moving_average_20': 42.74809160305343, 'max_moving_average_30': 47.368421052631575, 'max_moving_average_40': 50.35460992907801, 'max_moving_average_50': 51.82481751824818, 'max_moving_average_60': 49.26470588235294, 'max_moving_average_70': 47.82608695652174, 'max_moving_average_80': 43.06569343065693, 'max_moving_average_90': 50.72463768115942, 'max_value_matrix': {'delay_session': 1, 'moving_average': 10, 'value': 52.51798561151079}, 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20], 'value_matrix': [[52.51798561151079, 43.47826086956522, 42.7536231884058, 34.306569343065696, 40.76923076923077], [42.74809160305343, 38.46153846153847, 38.46153846153847, 33.33333333333333, 35.8974358974359], [47.368421052631575, 37.878787878787875, 39.39393939393939, 33.84615384615385, 38.52459016393443], [50.35460992907801, 41.42857142857143, 43.57142857142857, 36.231884057971016, 40.15151515151515], [51.82481751824818, 43.38235294117647, 43.38235294117647, 34.81481481481482, 39.84375], [49.26470588235294, 40.74074074074074, 42.22222222222222, 37.121212121212125, 41.12903225806452], [47.82608695652174, 38.68613138686132, 40.14598540145985, 37.3134328358209, 39.682539682539684], [43.06569343065693, 35.03649635036496, 37.22627737226277, 32.35294117647059, 37.79527559055118], [50.72463768115942, 43.06569343065693, 43.79562043795621, 36.2962962962963, 40.94488188976378], [46.15384615384615, 39.23076923076923, 39.23076923076923, 33.33333333333333, 39.166666666666664]]}}, 'CDC': {'30': {'max_delay_session_1': 48.148148148148145, 'max_delay_session_10': 57.861635220125784, 'max_delay_session_20': 60.86956521739131, 'max_delay_session_3': 57.99999999999999, 'max_delay_session_5': 59.25925925925925, 'max_moving_average_10': 59.06040268456376, 'max_moving_average_100': 57.74647887323944, 'max_moving_average_20': 60.0, 'max_moving_average_30': 60.86956521739131, 'max_moving_average_40': 58.666666666666664, 'max_moving_average_50': 57.432432432432435, 'max_moving_average_60': 56.02836879432624, 'max_moving_average_70': 60.317460317460316, 'max_moving_average_80': 58.666666666666664, 'max_moving_average_90': 59.84251968503938, 'max_value_matrix': {'delay_session': 20, 'moving_average': 30, 'value': 60.86956521739131}, 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20], 'value_matrix': [[44.047619047619044, 53.6144578313253, 56.09756097560976, 57.861635220125784, 59.06040268456376], [48.026315789473685, 57.89473684210527, 57.89473684210527, 57.432432432432435, 60.0], [48.0, 57.99999999999999, 57.04697986577181, 56.55172413793104, 60.86956521739131], [43.373493975903614, 51.515151515151516, 53.37423312883436, 56.32911392405063, 58.666666666666664], [41.9753086419753, 50.617283950617285, 52.79503105590062, 56.41025641025641, 57.432432432432435], [44.827586206896555, 53.79310344827586, 54.48275862068965, 56.02836879432624, 54.47761194029851], [48.148148148148145, 56.2962962962963, 59.25925925925925, 57.14285714285714, 60.317460317460316], [43.373493975903614, 50.303030303030305, 52.14723926380368, 55.06329113924051, 58.666666666666664], [47.44525547445255, 55.47445255474452, 57.66423357664233, 57.46268656716418, 59.84251968503938], [45.751633986928105, 54.90196078431373, 54.90196078431373, 55.033557046979865, 57.74647887323944]]}}, 'CRE': {'30': {'max_delay_session_1': 58.06451612903226, 'max_delay_session_10': 72.0, 'max_delay_session_20': 100.0, 'max_delay_session_3': 62.06896551724138, 'max_delay_session_5': 62.06896551724138, 'max_moving_average_10': 100.0, 'max_moving_average_100': 100.0, 'max_moving_average_20': 100.0, 'max_moving_average_30': 100.0, 'max_moving_average_40': 100.0, 'max_moving_average_50': 100.0, 'max_moving_average_60': 100.0, 'max_moving_average_70': 100.0, 'max_moving_average_80': 100.0, 'max_moving_average_90': 100.0, 'max_value_matrix': {'delay_session': 20, 'moving_average': 10, 'value': 100.0}, 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20], 'value_matrix': [[50.0, 52.77777777777778, 54.285714285714285, 60.0, 100.0], [50.0, 57.49999999999999, 57.49999999999999, 65.71428571428571, 100.0], [51.21951219512195, 56.41025641025641, 54.054054054054056, 62.5, 100.0], [56.75675675675676, 54.285714285714285, 55.88235294117647, 62.06896551724138, 100.0], [58.06451612903226, 62.06896551724138, 62.06896551724138, 68.0, 100.0], [58.06451612903226, 62.06896551724138, 62.06896551724138, 72.0, 100.0], [48.717948717948715, 55.26315789473685, 55.26315789473685, 63.63636363636363, 100.0], [51.21951219512195, 56.41025641025641, 54.054054054054056, 62.5, 100.0], [51.162790697674424, 56.09756097560976, 57.49999999999999, 65.71428571428571, 100.0], [51.28205128205128, 54.054054054054056, 54.285714285714285, 63.33333333333333, 100.0]]}}, 'CSV': {'30': {'max_delay_session_1': 57.534246575342465, 'max_delay_session_10': 70.76923076923077, 'max_delay_session_20': 71.1864406779661, 'max_delay_session_3': 70.4225352112676, 'max_delay_session_5': 72.46376811594203, 'max_moving_average_10': 70.27027027027027, 'max_moving_average_100': 68.33333333333333, 'max_moving_average_20': 72.46376811594203, 'max_moving_average_30': 70.83333333333334, 'max_moving_average_40': 71.1864406779661, 'max_moving_average_50': 67.85714285714286, 'max_moving_average_60': 68.42105263157895, 'max_moving_average_70': 72.05882352941177, 'max_moving_average_80': 70.6896551724138, 'max_moving_average_90': 70.4225352112676, 'max_value_matrix': {'delay_session': 5, 'moving_average': 20, 'value': 72.46376811594203}, 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20], 'value_matrix': [[52.56410256410257, 65.78947368421053, 70.27027027027027, 68.11594202898551, 64.40677966101694], [57.534246575342465, 70.4225352112676, 72.46376811594203, 70.76923076923077, 67.27272727272727], [55.26315789473685, 67.56756756756756, 70.83333333333334, 70.58823529411765, 67.24137931034483], [53.84615384615385, 65.78947368421053, 66.21621621621621, 68.11594202898551, 71.1864406779661], [53.333333333333336, 64.38356164383562, 64.7887323943662, 66.66666666666666, 67.85714285714286], [52.5, 64.1025641025641, 68.42105263157895, 68.05555555555556, 67.74193548387096], [55.55555555555556, 70.0, 72.05882352941177, 70.76923076923077, 65.45454545454545], [48.05194805194805, 62.66666666666667, 68.4931506849315, 67.64705882352942, 70.6896551724138], [53.333333333333336, 67.12328767123287, 70.4225352112676, 70.1492537313433, 63.1578947368421], [50.63291139240506, 64.93506493506493, 68.0, 67.14285714285714, 68.33333333333333]]}}}; index.build(data);</script>