<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 52.51798561151079, 'max_moving_average_20': 42.74809160305343, 'max_moving_average_30': 47.368421052631575, 'max_moving_average_40': 50.35460992907801, 'max_moving_average_50': 51.82481751824818, 'max_moving_average_60': 49.26470588235294, 'max_moving_average_70': 47.82608695652174, 'max_moving_average_80': 43.06569343065693, 'max_moving_average_90': 50.72463768115942, 'max_moving_average_100': 46.15384615384615, 'max_delay_session_1': 52.51798561151079, 'max_delay_session_3': 43.47826086956522, 'max_delay_session_5': 43.79562043795621, 'max_delay_session_10': 37.3134328358209, 'max_delay_session_20': 41.12903225806452, 'max_value_matrix': {'value': 52.51798561151079, 'delay_session': 1, 'moving_average': 10}, 'value_matrix': [[52.51798561151079, 43.47826086956522, 42.7536231884058, 34.306569343065696, 40.76923076923077], [42.74809160305343, 38.46153846153847, 38.46153846153847, 33.33333333333333, 35.8974358974359], [47.368421052631575, 37.878787878787875, 39.39393939393939, 33.84615384615385, 38.52459016393443], [50.35460992907801, 41.42857142857143, 43.57142857142857, 36.231884057971016, 40.15151515151515], [51.82481751824818, 43.38235294117647, 43.38235294117647, 34.81481481481482, 39.84375], [49.26470588235294, 40.74074074074074, 42.22222222222222, 37.121212121212125, 41.12903225806452], [47.82608695652174, 38.68613138686132, 40.14598540145985, 37.3134328358209, 39.682539682539684], [43.06569343065693, 35.03649635036496, 37.22627737226277, 32.35294117647059, 37.79527559055118], [50.72463768115942, 43.06569343065693, 43.79562043795621, 36.2962962962963, 40.94488188976378], [46.15384615384615, 39.23076923076923, 39.23076923076923, 33.33333333333333, 39.166666666666664]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>