<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 59.06040268456376, 'max_moving_average_20': 60.0, 'max_moving_average_30': 60.86956521739131, 'max_moving_average_40': 58.666666666666664, 'max_moving_average_50': 57.432432432432435, 'max_moving_average_60': 56.02836879432624, 'max_moving_average_70': 60.317460317460316, 'max_moving_average_80': 58.666666666666664, 'max_moving_average_90': 59.84251968503938, 'max_moving_average_100': 57.74647887323944, 'max_delay_session_1': 48.148148148148145, 'max_delay_session_3': 57.99999999999999, 'max_delay_session_5': 59.25925925925925, 'max_delay_session_10': 57.861635220125784, 'max_delay_session_20': 60.86956521739131, 'max_value_matrix': {'value': 60.86956521739131, 'delay_session': 20, 'moving_average': 30}, 'value_matrix': [[44.047619047619044, 53.6144578313253, 56.09756097560976, 57.861635220125784, 59.06040268456376], [48.026315789473685, 57.89473684210527, 57.89473684210527, 57.432432432432435, 60.0], [48.0, 57.99999999999999, 57.04697986577181, 56.55172413793104, 60.86956521739131], [43.373493975903614, 51.515151515151516, 53.37423312883436, 56.32911392405063, 58.666666666666664], [41.9753086419753, 50.617283950617285, 52.79503105590062, 56.41025641025641, 57.432432432432435], [44.827586206896555, 53.79310344827586, 54.48275862068965, 56.02836879432624, 54.47761194029851], [48.148148148148145, 56.2962962962963, 59.25925925925925, 57.14285714285714, 60.317460317460316], [43.373493975903614, 50.303030303030305, 52.14723926380368, 55.06329113924051, 58.666666666666664], [47.44525547445255, 55.47445255474452, 57.66423357664233, 57.46268656716418, 59.84251968503938], [45.751633986928105, 54.90196078431373, 54.90196078431373, 55.033557046979865, 57.74647887323944]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>