<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 100.0, 'max_moving_average_20': 100.0, 'max_moving_average_30': 100.0, 'max_moving_average_40': 100.0, 'max_moving_average_50': 100.0, 'max_moving_average_60': 100.0, 'max_moving_average_70': 100.0, 'max_moving_average_80': 100.0, 'max_moving_average_90': 100.0, 'max_moving_average_100': 100.0, 'max_delay_session_1': 58.06451612903226, 'max_delay_session_3': 62.06896551724138, 'max_delay_session_5': 62.06896551724138, 'max_delay_session_10': 72.0, 'max_delay_session_20': 100.0, 'max_value_matrix': {'value': 100.0, 'delay_session': 20, 'moving_average': 10}, 'value_matrix': [[50.0, 52.77777777777778, 54.285714285714285, 60.0, 100.0], [50.0, 57.49999999999999, 57.49999999999999, 65.71428571428571, 100.0], [51.21951219512195, 56.41025641025641, 54.054054054054056, 62.5, 100.0], [56.75675675675676, 54.285714285714285, 55.88235294117647, 62.06896551724138, 100.0], [58.06451612903226, 62.06896551724138, 62.06896551724138, 68.0, 100.0], [58.06451612903226, 62.06896551724138, 62.06896551724138, 72.0, 100.0], [48.717948717948715, 55.26315789473685, 55.26315789473685, 63.63636363636363, 100.0], [51.21951219512195, 56.41025641025641, 54.054054054054056, 62.5, 100.0], [51.162790697674424, 56.09756097560976, 57.49999999999999, 65.71428571428571, 100.0], [51.28205128205128, 54.054054054054056, 54.285714285714285, 63.33333333333333, 100.0]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>