<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 70.27027027027027, 'max_moving_average_20': 72.46376811594203, 'max_moving_average_30': 70.83333333333334, 'max_moving_average_40': 71.1864406779661, 'max_moving_average_50': 67.85714285714286, 'max_moving_average_60': 68.42105263157895, 'max_moving_average_70': 72.05882352941177, 'max_moving_average_80': 70.6896551724138, 'max_moving_average_90': 70.4225352112676, 'max_moving_average_100': 68.33333333333333, 'max_delay_session_1': 57.534246575342465, 'max_delay_session_3': 70.4225352112676, 'max_delay_session_5': 72.46376811594203, 'max_delay_session_10': 70.76923076923077, 'max_delay_session_20': 71.1864406779661, 'max_value_matrix': {'value': 72.46376811594203, 'delay_session': 5, 'moving_average': 20}, 'value_matrix': [[52.56410256410257, 65.78947368421053, 70.27027027027027, 68.11594202898551, 64.40677966101694], [57.534246575342465, 70.4225352112676, 72.46376811594203, 70.76923076923077, 67.27272727272727], [55.26315789473685, 67.56756756756756, 70.83333333333334, 70.58823529411765, 67.24137931034483], [53.84615384615385, 65.78947368421053, 66.21621621621621, 68.11594202898551, 71.1864406779661], [53.333333333333336, 64.38356164383562, 64.7887323943662, 66.66666666666666, 67.85714285714286], [52.5, 64.1025641025641, 68.42105263157895, 68.05555555555556, 67.74193548387096], [55.55555555555556, 70.0, 72.05882352941177, 70.76923076923077, 65.45454545454545], [48.05194805194805, 62.66666666666667, 68.4931506849315, 67.64705882352942, 70.6896551724138], [53.333333333333336, 67.12328767123287, 70.4225352112676, 70.1492537313433, 63.1578947368421], [50.63291139240506, 64.93506493506493, 68.0, 67.14285714285714, 68.33333333333333]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>