<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 75.0, 'max_moving_average_20': 100.0, 'max_moving_average_30': 71.42857142857143, 'max_moving_average_40': 100.0, 'max_moving_average_50': 66.66666666666666, 'max_moving_average_60': 66.66666666666666, 'max_moving_average_70': 100.0, 'max_moving_average_80': 100.0, 'max_moving_average_90': 66.66666666666666, 'max_moving_average_100': 100.0, 'max_delay_session_1': 55.55555555555556, 'max_delay_session_3': 83.33333333333334, 'max_delay_session_5': 60.0, 'max_delay_session_10': 100.0, 'max_delay_session_20': 100.0, 'max_value_matrix': {'value': 100.0, 'delay_session': 10, 'moving_average': 20}, 'value_matrix': [[40.0, 75.0, 50.0, 66.66666666666666, 0.0], [50.0, 83.33333333333334, 50.0, 100.0, 0.0], [55.55555555555556, 71.42857142857143, 60.0, 66.66666666666666, 0.0], [36.36363636363637, 44.44444444444444, 50.0, 50.0, 100.0], [50.0, 66.66666666666666, 60.0, 66.66666666666666, 0.0], [50.0, 62.5, 50.0, 66.66666666666666, 0.0], [40.0, 50.0, 42.857142857142854, 40.0, 100.0], [22.22222222222222, 37.5, 42.857142857142854, 40.0, 100.0], [50.0, 62.5, 50.0, 66.66666666666666, 0.0], [45.45454545454545, 55.55555555555556, 42.857142857142854, 40.0, 100.0]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>