<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 67.16417910447761, 'max_moving_average_20': 67.11409395973155, 'max_moving_average_30': 66.43835616438356, 'max_moving_average_40': 63.30935251798561, 'max_moving_average_50': 63.888888888888886, 'max_moving_average_60': 63.6986301369863, 'max_moving_average_70': 66.19718309859155, 'max_moving_average_80': 60.0, 'max_moving_average_90': 66.01307189542483, 'max_moving_average_100': 60.86956521739131, 'max_delay_session_1': 62.5, 'max_delay_session_3': 67.16417910447761, 'max_delay_session_5': 64.62585034013605, 'max_delay_session_10': 62.04379562043796, 'max_delay_session_20': 56.69291338582677, 'max_value_matrix': {'value': 67.16417910447761, 'delay_session': 3, 'moving_average': 10}, 'value_matrix': [[62.5, 67.16417910447761, 64.39393939393939, 56.69291338582677, 51.26050420168067], [60.264900662251655, 67.11409395973155, 64.62585034013605, 60.56338028169014, 54.54545454545454], [60.544217687074834, 66.43835616438356, 63.19444444444444, 60.0, 53.43511450381679], [56.02836879432624, 63.30935251798561, 62.04379562043796, 58.333333333333336, 51.63934426229508], [56.16438356164384, 63.888888888888886, 63.38028169014085, 62.04379562043796, 56.69291338582677], [61.904761904761905, 63.6986301369863, 61.111111111111114, 57.85714285714286, 50.38167938931297], [61.97183098591549, 66.19718309859155, 61.42857142857143, 57.66423357664233, 51.908396946564885], [57.692307692307686, 60.0, 58.59375, 54.400000000000006, 49.152542372881356], [60.0, 66.01307189542483, 62.913907284768214, 57.534246575342465, 52.55474452554745], [58.992805755395686, 60.86956521739131, 59.55882352941176, 57.57575757575758, 51.2]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>