<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 76.92307692307693, 'max_moving_average_20': 77.77777777777779, 'max_moving_average_30': 75.0, 'max_moving_average_40': 75.0, 'max_moving_average_50': 100.0, 'max_moving_average_60': 75.0, 'max_moving_average_70': 80.0, 'max_moving_average_80': 70.0, 'max_moving_average_90': 78.57142857142857, 'max_moving_average_100': 77.77777777777779, 'max_delay_session_1': 58.82352941176471, 'max_delay_session_3': 47.05882352941176, 'max_delay_session_5': 42.30769230769231, 'max_delay_session_10': 61.53846153846154, 'max_delay_session_20': 100.0, 'max_value_matrix': {'value': 100.0, 'delay_session': 20, 'moving_average': 50}, 'value_matrix': [[44.44444444444444, 37.03703703703704, 40.0, 57.14285714285714, 76.92307692307693], [40.625, 37.5, 40.0, 61.53846153846154, 77.77777777777779], [52.38095238095239, 38.095238095238095, 30.0, 40.0, 75.0], [51.85185185185185, 44.44444444444444, 42.30769230769231, 54.54545454545454, 75.0], [58.82352941176471, 47.05882352941176, 35.294117647058826, 50.0, 100.0], [51.85185185185185, 44.44444444444444, 42.30769230769231, 54.54545454545454, 75.0], [37.93103448275862, 35.714285714285715, 38.46153846153847, 59.09090909090909, 80.0], [45.83333333333333, 41.66666666666667, 33.33333333333333, 47.368421052631575, 70.0], [40.74074074074074, 37.03703703703704, 40.0, 57.14285714285714, 78.57142857142857], [54.54545454545454, 40.909090909090914, 28.57142857142857, 43.75, 77.77777777777779]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>