<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 62.31884057971014, 'max_moving_average_20': 51.2396694214876, 'max_moving_average_30': 55.47445255474452, 'max_moving_average_40': 63.43283582089553, 'max_moving_average_50': 61.15107913669065, 'max_moving_average_60': 56.58914728682171, 'max_moving_average_70': 58.86524822695035, 'max_moving_average_80': 55.3030303030303, 'max_moving_average_90': 58.82352941176471, 'max_moving_average_100': 55.88235294117647, 'max_delay_session_1': 63.43283582089553, 'max_delay_session_3': 56.390977443609025, 'max_delay_session_5': 53.78787878787878, 'max_delay_session_10': 47.368421052631575, 'max_delay_session_20': 46.51162790697674, 'max_value_matrix': {'value': 63.43283582089553, 'delay_session': 1, 'moving_average': 40}, 'value_matrix': [[62.31884057971014, 55.47445255474452, 50.36496350364964, 43.79562043795621, 43.93939393939394], [50.81967213114754, 50.413223140495866, 51.2396694214876, 40.0, 38.93805309734513], [55.47445255474452, 54.74452554744526, 51.82481751824818, 45.25547445255474, 43.28358208955223], [63.43283582089553, 56.390977443609025, 53.383458646616546, 47.368421052631575, 46.51162790697674], [61.15107913669065, 55.79710144927537, 52.89855072463768, 45.65217391304348, 45.18518518518518], [56.58914728682171, 55.81395348837209, 52.71317829457365, 44.96124031007752, 45.6], [58.86524822695035, 53.90070921985816, 51.06382978723404, 41.843971631205676, 41.17647058823529], [53.383458646616546, 55.3030303030303, 53.78787878787878, 46.21212121212121, 43.51145038167939], [58.82352941176471, 54.41176470588235, 51.470588235294116, 44.11764705882353, 43.51145038167939], [55.14705882352941, 55.88235294117647, 50.73529411764706, 43.38235294117647, 42.42424242424242]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>