<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 100.0, 'max_moving_average_20': 100.0, 'max_moving_average_30': 100.0, 'max_moving_average_40': 100.0, 'max_moving_average_50': 100.0, 'max_moving_average_60': 100.0, 'max_moving_average_70': 100.0, 'max_moving_average_80': 100.0, 'max_moving_average_90': 100.0, 'max_moving_average_100': 100.0, 'max_delay_session_1': 83.33333333333334, 'max_delay_session_3': 74.07407407407408, 'max_delay_session_5': 100.0, 'max_delay_session_10': 100.0, 'max_delay_session_20': 100.0, 'max_value_matrix': {'value': 100.0, 'delay_session': 5, 'moving_average': 10}, 'value_matrix': [[83.33333333333334, 70.0, 100.0, 100.0, 100.0], [62.06896551724138, 74.07407407407408, 88.0, 95.23809523809523, 100.0], [60.0, 71.42857142857143, 88.46153846153845, 95.23809523809523, 100.0], [60.0, 71.42857142857143, 88.46153846153845, 95.23809523809523, 100.0], [58.620689655172406, 70.37037037037037, 88.0, 95.0, 100.0], [60.0, 71.42857142857143, 88.46153846153845, 95.23809523809523, 100.0], [60.0, 71.42857142857143, 88.46153846153845, 95.23809523809523, 100.0], [63.63636363636363, 70.0, 94.44444444444444, 100.0, 100.0], [60.0, 71.42857142857143, 88.46153846153845, 95.23809523809523, 100.0], [66.66666666666666, 68.75, 100.0, 100.0, 0.0]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>