<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 60.902255639097746, 'max_moving_average_20': 57.49999999999999, 'max_moving_average_30': 56.92307692307692, 'max_moving_average_40': 42.98245614035088, 'max_moving_average_50': 44.85981308411215, 'max_moving_average_60': 55.714285714285715, 'max_moving_average_70': 54.285714285714285, 'max_moving_average_80': 51.798561151079134, 'max_moving_average_90': 51.06382978723404, 'max_moving_average_100': 56.73758865248227, 'max_delay_session_1': 60.902255639097746, 'max_delay_session_3': 52.67175572519084, 'max_delay_session_5': 53.44827586206896, 'max_delay_session_10': 52.67857142857143, 'max_delay_session_20': 40.869565217391305, 'max_value_matrix': {'value': 60.902255639097746, 'delay_session': 1, 'moving_average': 10}, 'value_matrix': [[60.902255639097746, 52.67175572519084, 51.93798449612403, 49.60629921259843, 40.67796610169492], [57.49999999999999, 52.54237288135594, 53.44827586206896, 52.67857142857143, 40.19607843137255], [56.92307692307692, 50.0, 51.587301587301596, 49.193548387096776, 40.869565217391305], [42.98245614035088, 39.285714285714285, 40.0, 42.857142857142854, 34.73684210526316], [44.34782608695652, 40.707964601769916, 41.44144144144144, 44.85981308411215, 35.051546391752574], [55.714285714285715, 47.10144927536232, 50.0, 45.925925925925924, 39.682539682539684], [54.285714285714285, 45.65217391304348, 48.529411764705884, 45.925925925925924, 38.88888888888889], [51.798561151079134, 45.25547445255474, 47.40740740740741, 45.80152671755725, 37.1900826446281], [51.06382978723404, 45.32374100719424, 48.9051094890511, 45.18518518518518, 38.4], [56.73758865248227, 46.76258992805755, 50.36496350364964, 47.05882352941176, 39.37007874015748]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>