<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 69.73684210526315, 'max_moving_average_20': 62.637362637362635, 'max_moving_average_30': 60.86956521739131, 'max_moving_average_40': 67.90123456790124, 'max_moving_average_50': 65.55555555555556, 'max_moving_average_60': 62.19512195121951, 'max_moving_average_70': 61.53846153846154, 'max_moving_average_80': 62.92134831460674, 'max_moving_average_90': 67.08860759493672, 'max_moving_average_100': 64.04494382022472, 'max_delay_session_1': 69.73684210526315, 'max_delay_session_3': 60.810810810810814, 'max_delay_session_5': 58.9041095890411, 'max_delay_session_10': 52.17391304347826, 'max_delay_session_20': 63.07692307692307, 'max_value_matrix': {'value': 69.73684210526315, 'delay_session': 1, 'moving_average': 10}, 'value_matrix': [[69.73684210526315, 60.810810810810814, 58.9041095890411, 52.17391304347826, 61.016949152542374], [62.637362637362635, 50.56179775280899, 51.13636363636363, 47.61904761904761, 42.66666666666667], [60.86956521739131, 57.77777777777777, 56.17977528089888, 51.76470588235295, 60.0], [67.90123456790124, 58.22784810126582, 56.41025641025641, 49.333333333333336, 63.07692307692307], [65.55555555555556, 55.68181818181818, 54.02298850574713, 50.0, 62.16216216216216], [62.19512195121951, 53.75, 50.63291139240506, 44.73684210526316, 52.23880597014925], [61.53846153846154, 55.26315789473685, 51.35135135135135, 45.714285714285715, 54.09836065573771], [62.92134831460674, 51.724137931034484, 51.162790697674424, 47.5609756097561, 55.55555555555556], [67.08860759493672, 57.14285714285714, 52.63157894736842, 50.0, 57.14285714285714], [64.04494382022472, 52.87356321839081, 52.32558139534884, 48.78048780487805, 56.94444444444444]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>