<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 72.88135593220339, 'max_moving_average_20': 61.53846153846154, 'max_moving_average_30': 67.3076923076923, 'max_moving_average_40': 72.05882352941177, 'max_moving_average_50': 75.0, 'max_moving_average_60': 62.5, 'max_moving_average_70': 63.46153846153846, 'max_moving_average_80': 65.38461538461539, 'max_moving_average_90': 63.793103448275865, 'max_moving_average_100': 72.22222222222221, 'max_delay_session_1': 75.0, 'max_delay_session_3': 65.15151515151516, 'max_delay_session_5': 63.46153846153846, 'max_delay_session_10': 57.692307692307686, 'max_delay_session_20': 48.888888888888886, 'max_value_matrix': {'value': 75.0, 'delay_session': 1, 'moving_average': 50}, 'value_matrix': [[72.88135593220339, 57.89473684210527, 56.14035087719298, 47.27272727272727, 46.808510638297875], [60.46511627906976, 53.65853658536586, 61.53846153846154, 48.64864864864865, 34.375], [67.3076923076923, 56.00000000000001, 54.166666666666664, 42.5531914893617, 41.46341463414634], [72.05882352941177, 65.15151515151516, 62.5, 54.09836065573771, 48.148148148148145], [75.0, 62.06896551724138, 57.89473684210527, 51.78571428571429, 47.91666666666667], [58.333333333333336, 58.620689655172406, 62.5, 57.692307692307686, 48.888888888888886], [62.5, 57.407407407407405, 63.46153846153846, 51.06382978723404, 37.83783783783784], [65.38461538461539, 57.99999999999999, 57.14285714285714, 43.75, 40.476190476190474], [63.793103448275865, 55.35714285714286, 58.18181818181818, 47.16981132075472, 45.45454545454545], [72.22222222222221, 59.61538461538461, 58.82352941176471, 50.0, 42.857142857142854]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>