<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 59.79381443298969, 'max_moving_average_20': 54.166666666666664, 'max_moving_average_30': 53.153153153153156, 'max_moving_average_40': 56.481481481481474, 'max_moving_average_50': 55.65217391304348, 'max_moving_average_60': 54.20560747663551, 'max_moving_average_70': 54.12844036697248, 'max_moving_average_80': 50.90909090909091, 'max_moving_average_90': 54.54545454545454, 'max_moving_average_100': 52.63157894736842, 'max_delay_session_1': 59.79381443298969, 'max_delay_session_3': 51.886792452830186, 'max_delay_session_5': 52.88461538461539, 'max_delay_session_10': 51.515151515151516, 'max_delay_session_20': 31.11111111111111, 'max_value_matrix': {'value': 59.79381443298969, 'delay_session': 1, 'moving_average': 10}, 'value_matrix': [[59.79381443298969, 46.31578947368421, 48.38709677419355, 46.06741573033708, 25.301204819277107], [54.166666666666664, 46.808510638297875, 43.47826086956522, 40.229885057471265, 16.25], [53.153153153153156, 43.11926605504588, 45.794392523364486, 44.11764705882353, 26.08695652173913], [56.481481481481474, 51.886792452830186, 52.88461538461539, 51.515151515151516, 31.11111111111111], [55.65217391304348, 45.13274336283185, 45.04504504504504, 42.45283018867924, 25.773195876288657], [54.20560747663551, 44.761904761904766, 45.63106796116505, 43.87755102040816, 21.34831460674157], [54.12844036697248, 43.925233644859816, 44.761904761904766, 44.0, 24.444444444444443], [50.90909090909091, 44.44444444444444, 47.16981132075472, 44.554455445544555, 26.373626373626376], [54.54545454545454, 48.148148148148145, 49.056603773584904, 47.524752475247524, 30.76923076923077], [52.63157894736842, 45.535714285714285, 48.18181818181818, 46.666666666666664, 28.421052631578945]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>