<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 55.28455284552846, 'max_moving_average_20': 55.35714285714286, 'max_moving_average_30': 51.724137931034484, 'max_moving_average_40': 55.2, 'max_moving_average_50': 54.54545454545454, 'max_moving_average_60': 52.066115702479344, 'max_moving_average_70': 53.333333333333336, 'max_moving_average_80': 51.724137931034484, 'max_moving_average_90': 53.54330708661418, 'max_moving_average_100': 51.724137931034484, 'max_delay_session_1': 55.28455284552846, 'max_delay_session_3': 51.21951219512195, 'max_delay_session_5': 55.35714285714286, 'max_delay_session_10': 47.540983606557376, 'max_delay_session_20': 45.45454545454545, 'max_value_matrix': {'value': 55.35714285714286, 'delay_session': 5, 'moving_average': 20}, 'value_matrix': [[55.28455284552846, 51.21951219512195, 54.91803278688525, 47.540983606557376, 45.0], [53.09734513274337, 50.442477876106196, 55.35714285714286, 46.42857142857143, 41.07142857142857], [49.572649572649574, 43.58974358974359, 51.724137931034484, 43.96551724137931, 37.93103448275862], [55.2, 48.0, 52.41935483870967, 47.15447154471545, 45.45454545454545], [54.54545454545454, 47.107438016528924, 52.5, 46.666666666666664, 42.5], [50.81967213114754, 48.36065573770492, 52.066115702479344, 46.28099173553719, 41.66666666666667], [53.333333333333336, 45.0, 52.10084033613446, 44.537815126050425, 42.3728813559322], [47.008547008547005, 46.15384615384615, 51.724137931034484, 44.827586206896555, 37.93103448275862], [53.54330708661418, 46.45669291338583, 50.0, 46.82539682539682, 44.71544715447154], [50.427350427350426, 45.2991452991453, 51.724137931034484, 44.827586206896555, 40.51724137931034]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>