<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 68.42105263157895, 'max_moving_average_20': 57.14285714285714, 'max_moving_average_30': 63.1578947368421, 'max_moving_average_40': 68.75, 'max_moving_average_50': 66.66666666666666, 'max_moving_average_60': 63.1578947368421, 'max_moving_average_70': 63.1578947368421, 'max_moving_average_80': 64.70588235294117, 'max_moving_average_90': 64.70588235294117, 'max_moving_average_100': 64.70588235294117, 'max_delay_session_1': 63.1578947368421, 'max_delay_session_3': 68.75, 'max_delay_session_5': 52.94117647058824, 'max_delay_session_10': 53.333333333333336, 'max_delay_session_20': 50.0, 'max_value_matrix': {'value': 68.75, 'delay_session': 3, 'moving_average': 40}, 'value_matrix': [[61.904761904761905, 68.42105263157895, 38.88888888888889, 41.17647058823529, 25.0], [45.45454545454545, 57.14285714285714, 50.0, 44.44444444444444, 42.857142857142854], [52.38095238095239, 63.1578947368421, 41.17647058823529, 35.294117647058826, 25.0], [55.55555555555556, 68.75, 50.0, 42.857142857142854, 30.76923076923077], [55.00000000000001, 66.66666666666666, 43.75, 37.5, 26.666666666666668], [63.1578947368421, 61.111111111111114, 52.94117647058824, 53.333333333333336, 50.0], [63.1578947368421, 61.111111111111114, 43.75, 43.75, 42.857142857142854], [52.63157894736842, 64.70588235294117, 40.0, 33.33333333333333, 21.428571428571427], [52.63157894736842, 64.70588235294117, 40.0, 33.33333333333333, 21.428571428571427], [52.63157894736842, 64.70588235294117, 40.0, 33.33333333333333, 20.0]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>