<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 54.54545454545454, 'max_moving_average_20': 52.63157894736842, 'max_moving_average_30': 55.55555555555556, 'max_moving_average_40': 50.0, 'max_moving_average_50': 57.14285714285714, 'max_moving_average_60': 50.0, 'max_moving_average_70': 55.55555555555556, 'max_moving_average_80': 80.0, 'max_moving_average_90': 50.0, 'max_moving_average_100': 52.63157894736842, 'max_delay_session_1': 45.45454545454545, 'max_delay_session_3': 70.0, 'max_delay_session_5': 77.77777777777779, 'max_delay_session_10': 37.5, 'max_delay_session_20': 80.0, 'max_value_matrix': {'value': 80.0, 'delay_session': 20, 'moving_average': 80}, 'value_matrix': [[30.76923076923077, 54.54545454545454, 44.44444444444444, 33.33333333333333, 50.0], [42.857142857142854, 52.63157894736842, 47.05882352941176, 25.0, 50.0], [40.0, 55.55555555555556, 50.0, 25.0, 50.0], [34.61538461538461, 41.66666666666667, 47.82608695652174, 33.33333333333333, 50.0], [36.0, 43.47826086956522, 45.45454545454545, 35.294117647058826, 57.14285714285714], [39.130434782608695, 42.857142857142854, 40.0, 33.33333333333333, 50.0], [40.0, 55.55555555555556, 50.0, 25.0, 50.0], [45.45454545454545, 70.0, 77.77777777777779, 37.5, 80.0], [42.10526315789473, 50.0, 47.05882352941176, 29.411764705882355, 50.0], [38.095238095238095, 52.63157894736842, 47.05882352941176, 29.411764705882355, 50.0]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>