<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.min.css">
</head>

<body class="has-background-light">
    <section id="rootsection" class="section is-hidden">
        <div class="container box">
            <p class="title"></p>
            <div class="data-container is-hidden">
                <p class="subtitle"></p>
                <div class="table-container">
                    <table
                        class="table is-bordered is-hoverable is-striped is-fullwidth">
                        <thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="columns is-multiline statistic-container">
                    <div class="column is-4">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html><script>  var data = {30: {'max_moving_average_10': 57.14285714285714, 'max_moving_average_20': 66.66666666666666, 'max_moving_average_30': 55.55555555555556, 'max_moving_average_40': 52.38095238095239, 'max_moving_average_50': 54.54545454545454, 'max_moving_average_60': 40.909090909090914, 'max_moving_average_70': 50.0, 'max_moving_average_80': 52.63157894736842, 'max_moving_average_90': 62.5, 'max_moving_average_100': 50.0, 'max_delay_session_1': 66.66666666666666, 'max_delay_session_3': 45.45454545454545, 'max_delay_session_5': 55.55555555555556, 'max_delay_session_10': 36.36363636363637, 'max_delay_session_20': 33.33333333333333, 'max_value_matrix': {'value': 66.66666666666666, 'delay_session': 1, 'moving_average': 20}, 'value_matrix': [[57.14285714285714, 42.857142857142854, 46.15384615384615, 30.76923076923077, 10.0], [66.66666666666666, 33.33333333333333, 33.33333333333333, 33.33333333333333, 16.666666666666664], [50.0, 44.44444444444444, 55.55555555555556, 33.33333333333333, 23.076923076923077], [50.0, 45.45454545454545, 52.38095238095239, 33.33333333333333, 28.57142857142857], [50.0, 45.45454545454545, 54.54545454545454, 36.36363636363637, 33.33333333333333], [40.909090909090914, 30.0, 31.57894736842105, 13.333333333333334, 0.0], [50.0, 20.0, 30.0, 20.0, 0.0], [52.38095238095239, 42.10526315789473, 52.63157894736842, 31.57894736842105, 25.0], [62.5, 42.857142857142854, 46.15384615384615, 30.76923076923077, 9.090909090909092], [50.0, 40.0, 50.0, 30.0, 23.076923076923077]], 'moving_average_range': 10, 'predict_delay_session_list': [1, 3, 5, 10, 20]}}; index.build(data);</script>